jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.connection.url=jdbc:mysql://localhost:3306/smt
jdbc.userName=root
jdbc.password=Vodafone@2016
jdbc.schema=smt
hibernate.show_sql=true
hibernate.c3p0.min_size=2
hibernate.c3p0.max_size=5
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=10
hibernate.current_session_context_class=jta